spring.application.name=IPS-Failure_monitoring
server.port=${PORT:9090}

# Import configs
spring.config.import=classpath:application-db.properties,classpath:rabbitmq.properties


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
